{
  "short_name": "Gazeti News",
  "name": "Gazeti News App",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1000x200",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1000x200"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "1000x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
